# Cloud-Computing

./: .gitignore  Dockerfile  HELP.md  data.sh  pom.xml
src/main/java/com/example/cloudcomputing/springdb/: IMovieService.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  SpringDbApplication.java
src/main/resources/: application.properties
src/test/java/com/example/cloudcomputing/springdb/: SpringDbApplicationTests.java
