spring.application.name=kolokvijum

spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Show SQL statements
spring.jpa.show-sql=true
# Actions to perform on DB = should the tables be created on application startup
spring.jpa.hibernate.ddl-auto=none
# Maximum number of connections to the DB
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
